#!/usr/bin/expect
##################################################################################
# Copyright (C) 2011  Chris Rutledge <rutledge.chris@gmail.com>
#
# http://code.google.com/p/bacula-fd-mon/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
##################################################################################
set bconsole [lrange $argv 0 0]
set jobname  [lrange $argv 1 1]

spawn $bconsole -n

expect "^\\*"
send "run job=$jobname level=Incremental yes\n"
expect "^\\*"
send "quit\n"

expect eof
